# On-demand-Service-Marketplace-Web-Android-IOS-

./: truelysell.sql
Truelysell_Android/: ReadMe.txt  build.gradle  local.properties  settings.gradle
Truelysell_Android/CardForm/: build.gradle
Truelysell_Android/CardForm/src/main/java/com/braintreepayments/cardform/: CardScanningFragment.java
Truelysell_Android/CardForm/src/main/res/layout/: bt_card_form_fields.xml
Truelysell_Android/CardForm/src/main/res/values/: dimens.xml  styles.xml
Truelysell_Android/CardForm/src/main/res/values-sw400dp/: dimens.xml
Truelysell_Android/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Truelysell_Android/app/src/androidTest/java/com/dreamguys/truelysell/: ExampleInstrumentedTest.java
Truelysell_Android/app/src/main/: AndroidManifest.xml
Truelysell_Android/app/src/main/java/com/dreamguys/truelysell/: BaseActivity.java  (+31 more)
Truelysell_Android/app/src/main/res/drawable/: active_status.xml  bakground_rectangle_gray.xml  bg_gradient_color_black.xml  bg_gradient_color_circle.xml  bg_gradient_color_home.xml  bg_settings_edit_profile.xml  bg_settings_textview.xml  bg_wallet_banner.xml  bg_wallet_banner_rounded_corner.xml  bg_wallet_banner_white.xml  bottom_sheet_bg_white.xml  btn_white.xml  button_add_wallet.xml  custom_rating_bar.xml  drawable_diamond.xml  drawable_gray_transaction_history.xml  editetxt_rectangular_gray.xml  ic_arrow_drop_down_gray_24dp.xml  ic_baseline_lock_24.xml  image_wallet_icon.xml  inactive_status.xml  layout_rectangle_bg.xml  login_textview_background_gray.xml  selected_dot.xml  shape_btn_login.xml  shape_btn_secondary.xml  shape_circle_prof_pic.xml  shape_circle_prof_pic_add.xml  shape_circle_round_corner_filled_red.xml  shape_rect_empty.xml  shape_rect_round_corner.xml  shape_rect_round_corner_filled_red.xml  shape_rect_round_corner_gray.xml  shape_rect_round_corner_pink.xml  shape_rect_round_corner_white.xml  shape_rect_round_corner_yellow.xml  shape_timeslots_bg_pink.xml  viewall_service_book_bg.xml  viewmore_background_white.xml  walllet_bg_round_corner_grey.xml  (+1 more)
Truelysell_Android/app/src/main/res/layout/: activity_add_wallet.xml  activity_base.xml  activity_book_service.xml  activity_card_lists.xml  activity_change_password.xml  activity_create_provider.xml  activity_create_provider_avail.xml  activity_create_service.xml  activity_fullscreen_imageview.xml  activity_home.xml  activity_location_permission.xml  activity_map_view.xml  activity_my_profile.xml  activity_payment.xml  activity_search_services.xml  activity_stripe_settings.xml  activity_subcategory_list.xml  activity_subscription.xml  activity_transaction_history.xml  activity_wallet_dashboard.xml  activity_webview.xml  adapter_chat_general.xml  adapter_labels.xml  adapter_myservices.xml  adapter_notification_list.xml  adapter_popular_services.xml  adapter_review_list.xml  adapter_reviewtype.xml  adapter_saved_cards.xml  adapter_service_categories.xml  adapter_service_viewall.xml  adapter_viewmore.xml  adapter_wallet_transaction_history.xml  custom_imagedp_layout.xml  dialog_change_apptheme.xml  dialog_change_number.xml  dialog_change_service_statustype.xml  dialog_change_statustype.xml  dialog_country.xml  dialog_forgot_password.xml  (+26 more)
Truelysell_Android/app/src/main/res/layout-ar/: activity_add_wallet.xml  activity_base.xml  activity_booking_request_detail.xml  activity_card_lists.xml  activity_change_password.xml  activity_chat.xml  activity_chat_details.xml  activity_create_provider_avail.xml  activity_create_service.xml  activity_goto_subscription.xml  activity_map_directions.xml  activity_my_profile.xml  activity_notification_list.xml  activity_service_detail.xml  activity_splash_screen.xml  activity_stripe_settings.xml  activity_stripe_thankyou.xml  activity_subscription.xml  activity_transaction_history.xml  activity_viewall_services.xml  activity_wallet_dashboard.xml  adapter_apptheme.xml  adapter_bookings.xml  adapter_chat_general.xml  adapter_datetime_slots.xml  adapter_home_categories.xml  adapter_labels.xml  adapter_myservices.xml  adapter_notification_list.xml  adapter_popular_services.xml  adapter_requests.xml  adapter_review_list.xml  adapter_saved_cards.xml  adapter_service_categories.xml  adapter_service_collections.xml  adapter_service_viewall.xml  adapter_subcategories_list.xml  adapter_wallet_transaction_history.xml  custom_imagedp_layout.xml  dialog_category.xml  (+35 more)
Truelysell_Android/app/src/main/res/layout-ar-v23/: activity_transaction_history.xml
Truelysell_Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Truelysell_Android/app/src/main/res/values-large/: dimens.xml
Truelysell_Android/app/src/main/res/values-normal/: dimens.xml  styles.xml
Truelysell_Android/app/src/main/res/values-small/: dimens.xml
Truelysell_Android/app/src/main/res/values-v21/: styles.xml
Truelysell_Android/app/src/main/res/values-xlarge/: dimens.xml
Truelysell_Android/gradle/wrapper/: gradle-wrapper.properties
(+492 files in other folders)
