<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_wallet"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_wallet_banner"
            app:navigationIcon="@drawable/ic_back_48">

            <TextView
                android:id="@+id/tv_gigs_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/title_wallet"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_wallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/bg_wallet_banner_rounded_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/title_wallet"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="gone" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/image_wallet_icon"
                                        android:src="@drawable/ic_wallet_icon"
                                        android:textColor="@android:color/darker_gray" />

                                    <TextView
                                        android:id="@+id/text_total_wallet_balance"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/_5sdp"
                                        android:text="@string/text_total_wallet_balance"
                                        android:textColor="@color/wallet_btn"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/text_wallet_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/_10sdp"
                                    android:text=""
                                    android:textColor="@color/wallet_btn"
                                    android:textSize="@dimen/_20sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/action_add_wallet"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:background="@drawable/button_add_wallet"
                                android:src="@drawable/ic_add_36"
                                android:textColor="@android:color/darker_gray" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/bg_wallet_banner_white" />
                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/btn_withdraw_wallet"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_34sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/image_wallet_icon"
                android:drawableLeft="@drawable/ic_withdraw_fund"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="Withdraw Fund"
                android:textColor="@color/colorWhite" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/label_transaction_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/text_transaction_history"
                    android:textColor="@color/wallet_btn"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/action_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/text_view_all"
                    android:textColor="@color/wallet_btn"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_transaction_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/adapter_wallet_transaction_history" />

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:gravity="center"
                android:text="@string/no_transactions_available"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>