<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home_banner" />

    <RelativeLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentTop="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/pencil"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_done_white_48dp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.dreamguys.truelysell.viewwidgets.CircleImageView
                android:id="@+id/iv_prof_pic"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:gravity="center"
                android:src="@drawable/ic_user_placeholder"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/iv_prof_pic_edit"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/bg_gradient_color_circle"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/camera"
                android:visibility="visible"
                app:layout_constraintCircle="@+id/signup_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </FrameLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_footer"
        android:layout_below="@+id/cl_header"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:id="@+id/ll_subscriptionplan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_txt_subs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/txt_subscription_plan"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_subscription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:background="@drawable/shape_rect_empty"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/btn_edit_subscription"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_gradient_color_circle"
                        android:src="@drawable/ic_add_36"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:id="@+id/view_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_txt_username"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/txt_name"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_username"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_txt_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/email_address"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:enabled="false"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_txt_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.37"
                        android:gravity="center_vertical"
                        android:text="@string/txt_mobile_number"
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/shape_rect_empty"
                        android:enabled="false"
                        android:gravity="center|start"
                        android:inputType="number"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/btn_edit_mobileno"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_gradient_color_circle"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_menu_edit"
                        android:visibility="invisible" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:id="@+id/currencyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_txt_currency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.37"
                        android:gravity="center_vertical"
                        android:text="@string/txt_choose_currency"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/title_currency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:background="@drawable/shape_rect_empty"
                        android:gravity="center|start"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_gradient_color_circle"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_menu_edit"
                        android:visibility="invisible" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/txt_category"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/tiet_category"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="center|left"
                        android:inputType="number"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_category"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_subcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_subcategory"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/txt_subcategory"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/tiet_subcategory"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="center|left"
                        android:inputType="number"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_subscategory"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_changePwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_changePwd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/txt_change_pwd"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_txt_ic_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="left|top"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_ic_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rect_empty"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_ic_card_img"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_card_placeholder" />

                        <Button
                            android:id="@+id/btn_upload_ic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_btn_secondary"
                            android:drawableLeft="@drawable/upload"
                            android:padding="3dp"
                            android:text="@string/txt_upload_ic_card"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/login_footer_text_size"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_change_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_login"
            android:text="@string/txt_change_pwd"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/txt_availability"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/txt_update_profile"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
