<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:background="@drawable/shape_rect_round_corner_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp">

        <com.dreamguys.truelysell.viewwidgets.CircleImageView
            android:id="@+id/iv_cat_img"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_border_color="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_service_placeholder" />

        <TextView
            android:id="@+id/tv_cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:padding="@dimen/_5sdp"
            android:maxLines="2"
            android:textColor="@color/textColorBlue"
            android:text="AC Repair and Services"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>