<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shape_rect_round_corner_white"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_professional" />

            <TextView
                android:id="@+id/txt_reject_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/txt_reject_service"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:background="@color/colorDarkGray" />


            <LinearLayout
                android:id="@+id/ll_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorLightGray"
                        android:gravity="start"
                        android:hint="Post your comments"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorDarkGray"
                        android:textColorHint="@color/colorDarkGray"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:ems="6"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txt_submit"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/dialog_otp_verification" />


        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/_3sdp"
        android:background="@drawable/bg_gradient_color_circle"
        android:elevation="@dimen/_5sdp"
        android:src="@drawable/ic_clear" />
</FrameLayout>


