<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:visibility="visible"
        app:textColorNormal="@android:color/black"
        app:textColorSelected="@color/colorPink" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pick_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_next"
        android:layout_below="@+id/calendarView"
        tools:listitem="@layout/adapter_datetime_slots" />

    <TextView
        android:id="@+id/tv_no_records_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_next"
        android:layout_below="@+id/calendarView"
        android:gravity="center"
        android:text="No records found"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPink"
        android:text="@string/txt_next"
        android:textColor="@color/colorWhite" />

</RelativeLayout>