<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_popular_services"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/shape_rect_round_corner_yellow" />

                <TextView
                    android:id="@+id/txt_msg_to_professional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/iv_popular_services"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/txt_msg_to_professional"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/shape_rect_round_corner_white"
                android:drawableStart="@drawable/ic_book_description"
                android:drawablePadding="@dimen/_10sdp"
                android:maxLength="100"
                android:hint="Enter your Description"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_payment"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/shape_rect_round_corner_yellow" />

                <TextView
                    android:id="@+id/txt_wallet_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/iv_payment"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/txt_wallet_details"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/shape_rect_round_corner_white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <com.braintreepayments.cardform.view.CardForm
                    android:id="@+id/card_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_round_corner_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">

                <ImageButton
                    android:id="@+id/image_wallet"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_wallet_icon"
                    android:src="@drawable/ic_wallet_icon"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/label_current_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/image_wallet"
                    android:layout_toRightOf="@+id/image_wallet"
                    android:text="@string/txt_current_balance"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/text_current_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/colorPink"
            android:text="@string/txt_previous"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_booknow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/colorPink"
            android:text="@string/txt_book_now"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>
