<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            android:background="@drawable/ic_home_banner"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_app_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/tv_app_service"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_userlogin"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_user_login" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_categories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/ll_parent"
                android:background="@drawable/bg_gradient_color_home"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/tv_no_categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/txt_no_categories_found"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_popular_services"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_rect_round_corner_yellow" />

                    <TextView
                        android:id="@+id/txt_popular_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/iv_popular_services"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/txt_popular_services"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_viewall_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/ic_viewall"
                        android:drawablePadding="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/text_view_all"
                        android:textColor="@color/colorPink" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popular_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/adapter_popular_services" />

                <TextView
                    android:id="@+id/tv_no_popular_services"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:gravity="center"
                    android:text="@string/no_popular_services_found"
                    android:textColor="@color/textColorBlue"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_new_services"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/shape_rect_round_corner_yellow" />

                    <TextView
                        android:id="@+id/txt_newly_added_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/iv_new_services"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/newly_added_services"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_viewall_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/ic_viewall"
                        android:drawablePadding="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/text_view_all"
                        android:textColor="@color/colorPink" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_new_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/adapter_popular_services" />

                <TextView
                    android:id="@+id/tv_no_new_services"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:gravity="center"
                    android:text="@string/no_newly_added_services_found"
                    android:textColor="@color/textColorBlue"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_enable_location_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/enable_location_to_view_the_nearby_services" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_95sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/shape_rect_round_corner_gray"
        android:drawableStart="@drawable/ic_home_search"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="@string/txt_what_are_you_looking_for"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>