<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/shape_rect_round_corner_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.dreamguys.truelysell.viewwidgets.CircleImageView
            android:id="@+id/iv_user_img"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_placeholder"
            app:civ_border_color="@color/colorPink"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/iv_user_img"
            android:gravity="left"
            android:padding="5dp"
            android:textAlignment="viewStart"
            android:text="Hari sankar"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:textStyle="bold" />


        <RatingBar
            android:id="@+id/rb_reviews"
            style="@style/RatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/iv_user_img"
            android:clickable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/colorYellow"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rb_reviews"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/iv_user_img"
            android:padding="2dp"
            android:textAlignment="viewStart"
            android:text="Good Service and Kind manner"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_show_more_replies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_comments"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/tv_reply"
            android:layout_toEndOf="@+id/iv_user_img"
            android:background="@color/colorGreyLight"
            android:padding="5dp"
            android:text="Show more replies"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/rb_rating"
            android:padding="2dp"
            android:text="5 mins ago"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>