<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/txt_select_category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categorylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_done"
        android:layout_below="@+id/tv_title" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:text="DONE"
        android:textColor="@android:color/white" />

</RelativeLayout>