<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_app_icon"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/app_name"
        android:textColor="@color/textColorBlue"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_err_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:text="Enter Valid number"
        android:textColor="@color/textColorBlue"
        android:textSize="@dimen/_11sdp" />


    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="OK"
        android:textColor="@android:color/white" />

</LinearLayout>