<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_rectangle_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_booking_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_appnt_slot"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/shape_rect_round_corner_yellow" />

                <TextView
                    android:id="@+id/txt_appointment_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/iv_appnt_slot"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/txt_appointment_slot"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_round_corner_white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_booked_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="15-Oct-2019"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/txt_from"
                                android:textColor="@color/colorPink"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/tv_fromtime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="10.00 AM"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/colorLightGray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/txt_to"
                                android:textColor="@color/colorPink"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/tv_totime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="10.00 AM"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:background="@color/colorLightGray" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_buyer_msg"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/shape_rect_round_corner_yellow" />

                <TextView
                    android:id="@+id/txt_message_from_buyers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/iv_buyer_msg"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/txt_message_from_buyers"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAlignment="viewStart"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/shape_rect_round_corner_white"
                android:drawableStart="@drawable/ic_book_description"
                android:drawablePadding="@dimen/_10sdp"
                android:focusable="false"
                android:hint="@string/txt_description"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp" />


            <RelativeLayout
                android:id="@+id/rl_rejected_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_rejected_reason"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/shape_rect_round_corner_yellow" />

                <TextView
                    android:id="@+id/txt_rejected_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/iv_rejected_reason"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/txt_rejected_reason"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <EditText
                android:id="@+id/et_rejected_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:background="@drawable/shape_rect_round_corner_white"
                android:drawableStart="@drawable/ic_book_description"
                android:drawablePadding="@dimen/_10sdp"
                android:focusable="false"
                android:hint="@string/txt_reason"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/rl_admin_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_admin_comments"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/shape_rect_round_corner_yellow" />

                <TextView
                    android:id="@+id/txt_rejected_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/iv_admin_comments"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/txt_rejected_reason"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <EditText
                android:id="@+id/et_admin_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:background="@drawable/shape_rect_round_corner_white"
                android:drawableStart="@drawable/ic_book_description"
                android:drawablePadding="@dimen/_10sdp"
                android:focusable="false"
                android:hint="@string/txt_admin_comments"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>