<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_wallet_banner_rounded_corner">

        <TextView
            android:id="@+id/title_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/title_wallet"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sdp"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/label_transaction_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:text="@string/text_transaction_history"
            android:textColor="@color/wallet_btn"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/action_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_filter_48"
            android:drawableTint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_filter_48"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="@string/text_filter"
            android:textColor="@color/wallet_gray"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_transaction_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />


</LinearLayout>